{
  "name": "nodeMiddleware",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.6.7",
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
